create database mygodb;

CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `employee_name` varchar(255) NOT NULL COMMENT 'employee name',
  `employee_salary` double NOT NULL COMMENT 'employee salary',
  `employee_age` int(11) NOT NULL COMMENT 'employee age',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='datatable demo table' AUTO_INCREMENT=158 ;

#insert queries:

insert into employee values (1,"mark",10000, 25);
insert into employee values (2,"mark",20000, 42);
insert into employee values (3,"markus",15000, 26);
insert into employee values (4,"steven",30000, 29);
insert into employee values (5,"hallway",37000, 24);
insert into employee values (6,"robin",27000, 31);
insert into employee values (7,"vishal",19000, 34);
insert into employee values (8,"jody",54000, 23);
insert into employee values (9,"steve",47000, 37);
insert into employee values (10,"bobber",43000, 21);
insert into employee values (11,"frost",310000, 35);